# Environment
ENV=developement

# Application settings
APP_HOST=127.0.0.1
APP_PORT=4001
APP_SESSION_EXPIRATION=10 # Minutes
APP_SHUTDOWN_TIMEOUT=5

# Database settings
DATABASE_URL=postgres://postgres:003334743LA032@localhost:5432/go_bank_core_api?sslmode=disable

# Requests
REQUESTS_PER_SECONDS=5
REQUESTS_EXPIRATION=10

# Logging settings
LOG_ROOT_PATH=./logs
LOG_MAX_SIZE=100 # MB
LOG_MAX_AGE=24 #Days
LOG_MAX_BACKUPS=3
