# Environment
ENV=developement

# Application settings
APP_HOST=0.0.0.0
APP_PORT=6000
APP_SESSION_EXPIRATION=10 # Minutes
APP_SHUTDOWN_TIMEOUT=5

# Database settings
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=003334743LA032
DB_NAME=go_bank_core_api

# Requests
REQUESTS_PER_SECONDS=5
REQUESTS_EXPIRATION=10

# Logging settings
LOG_ROOT_PATH=./logs
LOG_MAX_SIZE=100 # MB
LOG_MAX_AGE=24 #Days
LOG_MAX_BACKUPS=3
